# MimDB-Beta

## Introduction

Beta version of MimDB project.

We start the MimDB database series with the BETA version.

BETA  is a full python database version and It's all coded with python.

Therefore, you can easily install from `pip` and use.

Or you can clone this repository in your system and run the `setup.py` file for installing.

You can read more details about installing and using in documents.

The advantage of this version over other versions of MimDB is that it allows you easily install and use as much as possible without going through the long steps of installing a stable database like Redis.

One of the main problems with using freen hosts such as Heroku to run small projects is that the databases is not free. So for installing and using Redis in this host, you need to authenticate by announcing the details of a valid Visa card.

But thanks to this version, you can install and use a simpler but more functional version of Redis using `pip`, even on sites like Hiroko, and don't waste your time with installing a large database for a small Telegram bot.

So far, BETA Mim DB is using a data writing on file solution to store data, which does not seem very appropriate.

But this method allows you to use this project everywhere because writing anywhere on the world is not limited to files(like json files).

But remarkable for those whose speed is important for they! Do not worry. Soon, with your help, another solution for storing information on the system memory will be added to this version, which will increase your BETA MimDB speed even more!

## Installing

Coming soon...

## Usage

Coming soon...

## Community

Join us for get the new updates and news!

[Telegram](https://t.me/MimProjects) |
[Owner](https://t.me/MstafaMim04) |
[YouTube](https://) |
[GitHub](https://github.com/MostafaMim04/MimDB-Beta)